{
  "name": "ds-bcgov-map",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/google-maps": "^16.0.3",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@digitalspace/bcparks-bootstrap-theme": "^1.3.0",
    "axios": "^1.4.0",
    "bootstrap-icons": "^1.10.5",
    "jsts": "2.6.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
